{
  "name": "frontend",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "build": "./node_modules/.bin/graphql codegen && webpack --config=frontend/webpack.config.js",
    "dev": "./node_modules/.bin/graphql codegen && ./node_modules/.bin/webpack-dev-server  --config frontend/webpack.config.dev.js --clipboard=false --reload=false --host 0.0.0.0",
    "prod": "MODE=production webpack --config=frontend/webpack.config.prod.js"
  },
  "dependencies": {
    "@apollo/react-hooks": "^3.1.3",
    "@sdv-studio/bs-rsuite-ui-react": "rhino1998/bs-rsuite-ui-react#8d7d9bbcf21b568e1f05baddb766e741980553fd",
    "apollo-utilities": "^1.0.16",
    "bs-css-dom": "^1.1.0",
    "bs-webapi": "^0.15.9",
    "preact": "^10.4.0",
    "preact-render-to-string": "^5.1.6",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "reason-apollo": "^0.19.0",
    "reason-apollo-hooks": "^6.0.0",
    "reason-react": "reasonml/reason-react#1333211c1ea4da7be61c74084011e23137075ede",
    "svg-inline-react": "^3.2.0"
  },
  "devDependencies": {
    "@baransu/graphql_ppx_re": "^0.7.1",
    "@graphql-codegen/fragment-matcher": "^1.13.2",
    "@graphql-codegen/introspection": "^1.13.1",
    "@test-graphql-cli/codegen": "^4.0.1-beta.3",
    "@test-graphql-cli/coverage": "4.0.1-beta.1",
    "@test-graphql-cli/validate": "4.0.1-beta.1",
    "bs-css": "^12.1.0",
    "bs-css-emotion": "^1.1.0",
    "bs-dynamic-import": "^0.4.0",
    "bs-let": "^0.1.16",
    "bs-loader": "^2.0.7",
    "bs-platform": "7.2.2",
    "closure-webpack-plugin": "^2.3.0",
    "css-loader": "^3.4.2",
    "google-closure-compiler": "^20200406.0.0",
    "graphql-cli": "4.0.1-beta.3",
    "graphql-codegen-reason-client": "^1.1.2",
    "html-webpack-plugin": "^4.0.3",
    "less": "^3.11.1",
    "less-loader": "^5.0.0",
    "lodash": "^4.17.15",
    "mini-css-extract-plugin": "^0.9.0",
    "optimize-css-assets-webpack-plugin": "^5.0.3",
    "postcss": "^7.0.27",
    "postcss-less": "^3.1.4",
    "postcss-loader": "^3.0.0",
    "postcss-reason-modules": "rhino1998/postcss-reason-modules#af9b44f3853e2379871d842f52cd0d408c218887",
    "purify-css": "^1.2.5",
    "purifycss-webpack": "^0.7.0",
    "reason-loadable": "^0.6.2",
    "reason-promise": "^1.0.2",
    "style-loader": "^1.1.3",
    "svg-inline-loader": "^0.8.2",
    "terser-webpack-plugin": "^2.3.5",
    "webpack": "^4.6.0",
    "webpack-bundle-analyzer": "^3.6.1",
    "webpack-cli": "^3.1.2",
    "webpack-closure-compiler": "^2.1.6",
    "webpack-dev-server": "^3.10.3",
    "webpack-serve": "^3.2.0"
  },
  "private": true,
  "author": {
    "name": "Riley Wilburn"
  }
}
